@use '../../styles/vars';

.main__title{
  font-size: vars.$fsH2Md;
  text-align: center;
}

.categorie__grid {
  max-width: 1300px;
  width: 80%;
  height: auto;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 150px);
  justify-content: center;
}

.title__card {
  border-top: 1px solid #fff;
  padding-top: 1em;
  margin-top: 3em;
  padding-bottom: 10px;
  text-align: center;
}

.grid__card {
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 1em;
  padding: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em;
  width: 90%;
  font-weight: bold;
  margin-left: 0.3em;
}

@media (max-width: 768px) {
.categorie__grid {
  max-width: 1300px;
  width: 80%;
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(2, 150px);
  justify-content: center;
  }
};

@media (max-width: 425px) {
  .categorie__grid {
    max-width: 1300px;
    width: 80%;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 150px);
    justify-content: center;
    }
  };
